<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.ifba</groupId>
    <artifactId>prg03persistencia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>br.com.ifba.Prg03persistenciaApplication</exec.mainClass>
        </properties>
    
        <dependencies>
        
        <!-- Lombok -->
        <!-- Biblioteca usada para reduzir código repetitivo
        como getters, setters, construtores e logs -->
        <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.46</version>
    <scope>provided</scope>
        </dependency>
        
        <!-- Spring Data JPA -->
        <!-- Framework utilizado para persistência de dados
        com Repository e JpaRepository -->
        <dependency>         
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>3.2.5</version>
        </dependency>
        <!-- Banco H2 -->
        <!-- Banco de dados leve utilizado para testes
        e persistência da aplicação -->
        <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>2.2.224</version>
        </dependency>

    <!-- JPA -->
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.1.0</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.4.4.Final</version>
    </dependency>

</dependencies>

<build>
    <plugins>
        <!-- Plugin de compilação do Maven -->
        <!-- Configura o Lombok como processador de anotações -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <release>17</release>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.46</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>
    </plugins>
</build>

       
</project>

